{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Chatbot WhatsApp rodando no Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "chatbot",
    "nodejs"
  ],
  "author": "HL Solutions 360",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
